{
  "name": "@speck-agency/web-ui",
  "version": "0.7.12",
  "description": "",
  "main": "build/components/index.js",
  "scripts": {
    "css": "npm-run-all --parallel css-compile* --sequential css-prefix* css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/stylesheet/index.scss build/css/default.css",
    "css-lint": "stylelint --syntax scss \"src/**/*.scss\"",
    "css-prefix": "postcss --config postcss.config.js --replace \"build/css/*.css\" \"!build/css/*.min.css\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output build/css/default.min.css build/css/default.css",
    "styleguide": "styleguidist server && watch-css",
    "styleguide:build": "styleguidist build",
    "watch-css": "nodemon --ignore build/ -e scss -x \"npm run css\"",
    "clean": "node ./scripts/clean-build",
    "transpile": "babel src -d build",
    "copy": "node ./scripts/copy-src",
    "build": "npm-run-all -s clean css transpile copy",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/speck-agency/web-ui.git"
  },
  "author": "hello@speck.agency.",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "8.2.0",
    "bootstrap": "4.0.0",
    "classnames": "2.2.5",
    "clean-css-cli": "4.1.11",
    "node-sass": "4.8.3",
    "nodemon": "1.17.2",
    "postcss-cli": "5.0.0",
    "prop-types": "15.6.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-toastify": "3.3.4",
    "react-toggle": "4.0.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "fs-extra": "5.0.0",
    "npm-run-all": "4.1.2",
    "react-styleguidist": "6.2.7",
    "webpack": "3.6.0"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
